XFBindableLayout/XFBindableLayout/XFBindableLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XFBindableLayout"
             xmlns:viewmodels="clr-namespace:XFBindableLayout.ViewModels"
             x:Class="XFBindableLayout.MainPage">

    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BindableLayout.ItemsSource="{Binding Persons}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackLayout Orientation="Horizontal"                                 
                                         Margin="16,6"
                                         Spacing="12"
                                         Grid.Row="0">

                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Name: " />
                                            <Span Text="{Binding Name}"
                                                  FontAttributes="Bold" />
                                            <Span Text="&#13;&#10;" />
                                            <Span Text="Age: " />
                                            <Span Text="{Binding Age}"
                                                  FontAttributes="Italic" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>

                            <BoxView HeightRequest="1"
                                     Color="Black"
                                     Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
